src/TFTHelper.WindowsClient/Views/PrimaryViewViews/ItemsView.xaml

<UserControl x:Class="TFTHelper.WindowsClient.Views.ItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TFTHelper.WindowsClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid Background="White" Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ItemsControl ItemsSource="{Binding BasicItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="4"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="4" Height="40" Width="40" Command="{Binding Path= DataContext.ChangeItemSelectionCommand, ElementName=root}" CommandParameter="{Binding}" BorderThickness="1">
                            <Image Source="{Binding ImagePath}"/>
                            

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsHiden}" Value="False">
                                            <Setter Property="Opacity" Value="1"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Path=IsHiden}" Value="True">
                                            <Setter Property="Opacity" Value="0.4"/>
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <ScrollViewer Grid.Row="1">
            <!--
            <ItemsControl ItemsSource="{Binding Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="4">
                            <StackPanel Orientation="Vertical">
                                <Image Width="24" Height="24" Source="{Binding ImagePath}"/>
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" FontWeight="Bold"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            -->

            <ItemsControl ItemsSource="{Binding Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Height="40" Width="40" Source="{Binding ImagePath}" VerticalAlignment="Top"/>

                                <Grid Grid.Column="1" Margin="4,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Text="{Binding Name}" FontWeight="Bold" TextWrapping="Wrap"/>
                                    <TextBlock Grid.Row="1" Text="{Binding Bonus}" TextWrapping="Wrap" FontWeight="Medium"/>
                                </Grid>
                            </Grid>

                            <ItemsControl Margin="4,8" ItemsSource="{Binding Recipes}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0" Height="24" Width="32" Source="{Binding AdditionalItem.ImagePath}" VerticalAlignment="Top" Margin="0,0,2,0"/>

                                            <Image Grid.Column="1" Height="24" Width="32" Source="{Binding ResultItem.ImagePath}" VerticalAlignment="Top" Margin="2,0,0,0"/>

                                            <Grid Grid.Column="2" Margin="4,0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <TextBlock Grid.Row="0" Text="{Binding ResultItem.Name}" FontWeight="Bold" TextWrapping="Wrap"/>
                                                <TextBlock Grid.Row="1" Text="{Binding ResultItem.Bonus}" TextWrapping="Wrap" FontWeight="Medium"/>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                
                
                
                
                
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
