src/TFTHelper.WindowsClient/Views/MainWindow.xaml

<Window x:Class="TFTHelper.WindowsClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:TFTHelper.WindowsClient.Views"
        xmlns:viewModels="clr-namespace:TFTHelper.WindowsClient.ViewModels"
        xmlns:local="clr-namespace:TFTHelper.WindowsClient"
        mc:Ignorable="d"
        Title="TFT Helper" Height="450" Width="400" Topmost="True" Left="50" Top="50" MinWidth="220">

    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        
        <ContentPresenter Grid.Row="0" Content="{Binding CurrentViewViewModel}"/>

        <Grid Grid.Row="1" Background="DarkGray">
            <TextBlock  Margin="4" FontSize="10" Text="TFT Helper was created under Riot Games' &quot;Legal Jibber Jabber&quot; policy using assets owned by Riot Games.  Riot Games does not endorse or sponsor this project." TextWrapping="Wrap"
                        ToolTip="TFT Helper was created under Riot Games' &quot;Legal Jibber Jabber&quot; policy using assets owned by Riot Games.  Riot Games does not endorse or sponsor this project."/>
        </Grid>
    </Grid>
</Window>
