src/TFTHelper.WindowsClient/Views/PrimaryView.xaml

<UserControl x:Class="TFTHelper.WindowsClient.Views.PrimaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TFTHelper.WindowsClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="36"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Items" Command="{Binding ChangeViewCommand}" CommandParameter="items"/>
            <Button Grid.Column="1" Content="Classes" Command="{Binding ChangeViewCommand}" CommandParameter="classes"/>
            <Button Grid.Column="2" Content="Origins" Command="{Binding ChangeViewCommand}" CommandParameter="origins"/>
            <Button Grid.Column="3" Content="Update" />
        </Grid>

        <ContentPresenter Grid.Row="1" Content="{Binding CurrentViewModel}"/>
    </Grid>
</UserControl>
